<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="index_style.css">
    
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">

    <!-- TITULO -->
    <title>Una mano x una pata</title>
</head>

<body class="index-body">

    <header>

        <!-- Logo -->
        <img src="images/logo.png" alt="Logo" class="logo-position">

        <section class="general-style">
            <h1>
            Bienvenidx a la comunidad
            </h1>
            <br>
            <h2>
            Rescate, rehabilitación y adopción de gatos en situacion de calle y extrema vulnerabilidad
            </h2>

            <!-- Main menú -->
            <div class="menu-container"> 
                <ul>
                    <li class="list-link-style">
                        <a href="#about" class="link-style">Sobre nosotros</a>
                    </li>

                    <li class="list-link-style">
                        <a href="pages/adoptions.html" class="link-style">Adoptar</a>
                    </li>

                    <li class="list-link-style">
                        <a href="pages/donate.html" class="link-style">Donar</a>
                    </li>

                    <li class="list-link-style">
                        <a href="pages/contact.html" class="link-style">Contactanos</a>
                    </li>
             </ul>
            </div>

        </section>

    </header>

    <!-- banner -->
    <section >

        <img src="images/leon.jpeg" alt="Banner" class="banner-style">

    </section>


    <!-- enlaza "sobre nosotros" -->
    <article id="about" class="solid-style">
                
        <h3 class="title-style">
            Quiénes somos y qué hacemos:
        </h3>

        <p class="paragraph-style"> 
            Una mano x una pata nació sin querer queriendo un agosto de 2018 luego de que su fundadora, Sofía, se hubiera involucrado lo suficiente en la realidad de tantos miles de animales que decidió que quería marcar una diferencia.
            <br>
            Actualmente con más de 300 animales rescatados, más de 200 adopciones concretadas y una asombrosa red de hogares de tránsito, dedicamos nuestro tiempo libre al rescate, rehabilitación y reinserción en una familia de todo aquel que lo necesite. 
        </p>    
           
    </article>

    <section class="solid-style">

        <h3 class="title-style">
            Info de utilidad:
        </h3>

    </section>

    <div class="button-image-container">
       <img src="images/boton_castracion.png" alt="" class="mobile-img-style">
       <img src="images/boton_que_hacer.png" alt="" class="mobile-img-style">
       <img src="images/boton_transitos.png" alt="" class="mobile-img-style">

    </div>

    <div class="button-container">
        <button class="button-style">
            <a href="pages/spay_neuter.html" class="button-link-style">
                BENEFICIOS DE 
                <br>
                LA CASTRACIÓN
            </a>
        </button>
        <button class="button-style">
            <a href="pages/what_to_do.html" class="button-link-style">
                RESCATÉ UN GATITO, 
                <br>
                ¿QUÉ HAGO?
            </a>     
        </button>
        <button class="button-style">
            <a href="pages/foster_homes.html" class="button-link-style">
                POR QUÉ SER
                <br>
                HOGAR DE TRÁNSITO
            </a>  
        </button>
    </div>
    
    </section>

    <footer>

        <div class="footer">
            <p class="footer-paragraph">
                Seguinos en redes y conocé más acerca de nuestro trabajo
            </p>
            <br>
        </div>

        <div  class="footer-container">
            <div class="social-media">
                <div>
                    <img src="images/Instagram-logo.png" alt="instagram logo" class="media-logos">
                    <a href="https://www.instagram.com/unamanoxunapata/?hl=es-la", class="social-media-style">
                         @unamanoxunapata
                    </a>
                </div>
                <div>
                    <img src="images/facebook_logo.PNG" alt="facebook logo" class="media-logos">
                        <a href="https://www.facebook.com/unamanoxunapata", class="social-media-style">
                            Una mano x una pata
                        </a>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link"> 
                    <a href="index.html" class="link">Home</a>
                </div>
                <div class="footer-link">
                    <a href="pages/adoptions.html" class="link">Adoptar</a>
                </div>
                <div class="footer-link">
                    <a href="pages/donate.html" class="link">Dona</a>
                </div>
                <div class="contact">
                    <a href="pages/contact.html" class="link">Contactanos</a>
                </div>
            </div>
        </div>

    </footer>




</body>
</html>